{
	"name": "@pension-act/preprocessor",
	"version": "0.0.1",
	"dependencies": {
		"@pension-act/constants": "*",
		"@pension-act/models": "*",
		"arquero": "^5.2.0",
		"dotenv": "^16.3.1",
		"firebase": "^10.2.0"
	},
	"scripts": {
		"fetch": "ts-node src/fetcher.ts",
		"clean": "ts-node src/cleaner.ts"
	},
	"devDependencies": {
		"ts-node": "^10.9.1"
	}
}
